By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/simple-thread

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Simple Thread is a beautifully bold script typeface. 

Drawn and created between 2020 to 2022, this logotype lettering has a distinct style and a strong personality. It has an optimistic expression and a controlled but vivid movement, tailored for a cool and modern graphic. 

Use underscore _ anywhere in a word to make an underline.
Example: Love_letter

Use multiple underscores to make different swashes.
Example: Base_____ball

Use numbersign # after any letter to make a swash.
Example: Hello# Welcome#
(Download required.)

The typeface family consist of Regular and Italic. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


