<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'hork Sans, arial, helvetica';
            font-size: 1em;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc -> 16px é o tamanho normal

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            
            medidas recomendadas:
            px, em
            
            16px = 1em

            */
        
            font-weight: normal; /* lighter / normal / bold / bolder - ou numerica que vai de 100 a 900 */
        }

        h1, h2 {
            
            /* font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /* Shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'times new roman';

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nam natus quia eum autem error odit ipsam nihil hic minus omnis magnam illum, exercitationem laboriosam quas dicta cumque vel vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti illum dolorum excepturi, placeat molestias voluptatem quis, tenetur ad nam sunt tempora ab, sint magnam eveniet illo voluptas soluta enim. Ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae optio iste mollitia qui quis, commodi neque et ad nihil quidem tenetur facilis corporis in deserunt sequi fugit ab magnam eveniet.</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam architecto nesciunt blanditiis unde aliquam odit natus maiores, veritatis vel! Perspiciatis esse, aspernatur possimus id voluptatem vitae officiis magni rem modi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum consectetur corporis culpa, fugiat voluptate sapiente quam necessitatibus, voluptates dolore enim est exercitationem consequuntur sed at vitae dolor atque temporibus minima.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima accusantium voluptatum repellat dolorem illum porro! Corporis eveniet nulla rerum, delectus quisquam laudantium aut commodi voluptatibus! Repudiandae perferendis placeat dolorem!</p>
</body>
</html>