<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'SimpleThread' ;
            src: url('SimpleThread_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal; 

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embadded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'SimpleThread', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsam unde, aspernatur eligendi similique tenetur ex sunt, laudantium sint repellat dignissimos sequi? Consequuntur maiores, soluta voluptatem tenetur tempora dolorem repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit saepe, id placeat voluptates dicta porro veniam quaerat eligendi deleniti mollitia suscipit culpa quisquam sapiente tempora autem corporis harum excepturi voluptate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, quae eaque harum omnis pariatur iure unde odio vel dolor, fugit totam earum laborum! Optio praesentium maiores ea saepe vitae a?</p>
</body>
</html>