<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Kalam&display=swap');

       @font-face {
            font-family: 'SimpleThread' ;
            src: url('SimpleThread_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal; 
       }

        body{
            font-family: 'Great Vibes', 'sans-serif';
            font-size: 1em;
            text-align: justify;
            color: black;
        }
        h1{
            font-family: 'SimpleThread' ,'Dancing Script', 'sans-serif';
            color: black;
            font-size: 4em;
        }
        h2{
            font-size: 2em;
        }
        p{
            font-family: 'kalam';
            font-size: 1emem;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat provident placeat nostrum quibusdam, quae dolore corrupti rerum pariatur nesciunt eligendi explicabo impedit ab voluptatem voluptates repellendus recusandae aliquam iste magnam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, assumenda laboriosam molestias rem aperiam esse beatae deserunt vel architecto velit officiis! Officiis sed debitis natus magni architecto dolor, non sapiente!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam eaque facilis maxime quis, eveniet minus sint et quas perferendis nemo, neque quos molestias voluptate optio natus aspernatur accusantium, laboriosam odit!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quos enim iure, cupiditate nisi culpa facere beatae in illo veniam eius tempore, voluptatum nobis minima nihil voluptatem! Omnis, sint earum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga autem quia corporis amet, vel eveniet necessitatibus repudiandae maxime commodi eligendi quo voluptatibus quibusdam cumque aliquid beatae porro, laborum, provident doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident incidunt eveniet, nihil asperiores a tenetur maxime tempore quo ab aspernatur ipsam, ex reprehenderit odit possimus nulla corrupti dolores perspiciatis. Quia.</p> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam eaque facilis maxime quis, eveniet minus sint et quas perferendis nemo, neque quos molestias voluptate optio natus aspernatur accusantium, laboriosam odit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quos enim iure, cupiditate nisi culpa facere beatae in illo veniam eius tempore, voluptatum nobis minima nihil voluptatem! Omnis, sint earum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga autem quia corporis amet, vel eveniet necessitatibus repudiandae maxime commodi eligendi quo voluptatibus quibusdam cumque aliquid beatae porro, laborum, provident doloribus?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident incidunt eveniet, nihil asperiores a tenetur maxime tempore quo ab aspernatur ipsam, ex reprehenderit odit possimus nulla corrupti dolores perspiciatis. Quia.</p>
</body>
</html>