<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand background
            color > image > position > repeat > [size] > attachment

            [size] -> não é possivel colocar no shorthand
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 800px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            text-align: justify;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero doloribus, nesciunt mollitia at facilis voluptatum explicabo minima nam a eaque aperiam distinctio non quam modi expedita, illum ad repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni minima culpa consequatur fugiat saepe eveniet odit, labore in! Pariatur ab molestias sapiente recusandae consequuntur? Facere enim deserunt atque provident eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolore sint, laboriosam nulla obcaecati inventore commodi aliquid reiciendis odit, velit, id cupiditate dolorem? Repudiandae unde aliquam, ab ex excepturi pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero doloribus, nesciunt mollitia at facilis voluptatum explicabo minima nam a eaque aperiam distinctio non quam modi expedita, illum ad repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni minima culpa consequatur fugiat saepe eveniet odit, labore in! Pariatur ab molestias sapiente recusandae consequuntur? </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero doloribus, nesciunt mollitia at facilis voluptatum explicabo minima nam a eaque aperiam distinctio non quam modi expedita, illum ad repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni minima culpa consequatur fugiat saepe eveniet odit, labore in! Pariatur ab molestias sapiente recusandae consequuntur? Facere enim deserunt atque provident eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolore sint, laboriosam nulla obcaecati inventore commodi aliquid reiciendis odit, velit, id cupiditate dolorem? Repudiandae unde aliquam, ab ex excepturi pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero doloribus, nesciunt mollitia at facilis voluptatum explicabo minima nam a eaque aperiam distinctio non quam modi expedita, illum ad repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni minima culpa consequatur fugiat saepe eveniet odit, labore in! Pariatur ab molestias sapiente recusandae consequuntur? </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero doloribus, nesciunt mollitia at facilis voluptatum explicabo minima nam a eaque aperiam distinctio non quam modi expedita, illum ad repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni minima culpa consequatur fugiat saepe eveniet odit, labore in! Pariatur ab molestias sapiente recusandae consequuntur? Facere enim deserunt atque provident eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolore sint, laboriosam nulla obcaecati inventore commodi aliquid reiciendis odit, velit, id cupiditate dolorem? Repudiandae unde aliquam, ab ex excepturi pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero doloribus, nesciunt mollitia at facilis voluptatum explicabo minima nam a eaque aperiam distinctio non quam modi expedita, illum ad repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni minima culpa consequatur fugiat saepe eveniet odit, labore in! Pariatur ab molestias sapiente recusandae consequuntur? </p>
    </main>
</body>
</html>