<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgb(219, 219, 219);
            height: 40px;
            width: 400px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            /* simplificação das 3 linhas: */
            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 11px;
            padding-bottom: 12px;
            padding-left: 13px;
            /* simplificação das 4 linhas: */
            padding: 10px 11px 12px 13px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* simplificação das 4 linhas: */
            margin: 20px 20px 40px 20px;
            
            outline-width: 7px;
            outline-style: dotted;
            outline-color: rgb(4, 56, 56);
            /* simplificando as 3 linhas: */
            outline: 7px dotted rgb(4, 56, 56);
        }
        a{
            border-width: 2px;
            border-color: brown;
            border-style: solid;
            
            padding-top: 1px;
            padding-right: 5px;
            padding-left: 5px;

        }

        
    </style>
</head>
<body>
    <h1>Modelo de Caixa - BoxLevel</h1>
    <p>Parágrafos também são exemplos de boxlevel, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona na prática.</p>
</body>
</html>