<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .pequena{
            width: 300px;
            height: 50px;
            border-collapse: collapse;
        }
        .grande{
            width: 500px;
            height: 50px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: left; /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
        }

        .num{
            text-align: right;
        }

        .grande > thead{
            color: white;
            background-color: rgb(82, 82, 82);
            border: 1px solid black;
        }
        
        .grande > tfoot{
            color: white;
            background-color: rgb(82, 82, 82);
            border: 1px solid black;
        }
        
        .grande > tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        .grande > caption{
            background-color: gray;
            color: #fff;
            padding: 10px;
        }

        .grande > table{
            position: relative;
        }

        .grande > thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(82, 82, 82);
        }

    </style>
</head>
<body>
    <h1>Minhas Tabelas</h1>
    <h2>Tabela Simples</h2>
    <!-- HIERARQUIA DAS TABELAS:
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela 
    -->
    <table class="pequena">
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td> 
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="num">300</td>
        </tr>
        <tr>
            <td class="num">211</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    <h2>Tabelas Grandes</h2>
    <!-- ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, RD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table class="grande">
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">38 845 122</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">35 432 368</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">30 980 312</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">28 731 065</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">27 459 942</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">25 920 934</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">23 355 694</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total de Habitantes</td>
                <td class="num"><strong>193 752 176</strong></td>
            </tr>
        </tfoot>
    </table>
    <h1>teste</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et rem quae velit libero ducimus non sequi vitae, tempora culpa saepe excepturi odit, obcaecati ullam sunt, quibusdam dolores porro ut aspernatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio recusandae reprehenderit iusto error rem dolore suscipit assumenda temporibus dicta quod, impedit, non veniam iste eveniet ut eaque mollitia ex voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eos est dolore nulla, quos earum assumenda quisquam ipsam praesentium corrupti velit tenetur totam facere error doloribus distinctio. Atque, praesentium neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, accusamus rerum. Quisquam rerum assumenda architecto autem cupiditate aspernatur, quod enim aliquid nam non doloremque? Illo nisi nam mollitia eligendi blanditiis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et rem quae velit libero ducimus non sequi vitae, tempora culpa saepe excepturi odit, obcaecati ullam sunt, quibusdam dolores porro ut aspernatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio recusandae reprehenderit iusto error rem dolore suscipit assumenda temporibus dicta quod, impedit, non veniam iste eveniet ut eaque mollitia ex voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eos est dolore nulla, quos earum assumenda quisquam ipsam praesentium corrupti velit tenetur totam facere error doloribus distinctio. Atque, praesentium neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, accusamus rerum. Quisquam rerum assumenda architecto autem cupiditate aspernatur, quod enim aliquid nam non doloremque? Illo nisi nam mollitia eligendi blanditiis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et rem quae velit libero ducimus non sequi vitae, tempora culpa saepe excepturi odit, obcaecati ullam sunt, quibusdam dolores porro ut aspernatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio recusandae reprehenderit iusto error rem dolore suscipit assumenda temporibus dicta quod, impedit, non veniam iste eveniet ut eaque mollitia ex voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eos est dolore nulla, quos earum assumenda quisquam ipsam praesentium corrupti velit tenetur totam facere error doloribus distinctio. Atque, praesentium neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, accusamus rerum. Quisquam rerum assumenda architecto autem cupiditate aspernatur, quod enim aliquid nam non doloremque? Illo nisi nam mollitia eligendi blanditiis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et rem quae velit libero ducimus non sequi vitae, tempora culpa saepe excepturi odit, obcaecati ullam sunt, quibusdam dolores porro ut aspernatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio recusandae reprehenderit iusto error rem dolore suscipit assumenda temporibus dicta quod, impedit, non veniam iste eveniet ut eaque mollitia ex voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eos est dolore nulla, quos earum assumenda quisquam ipsam praesentium corrupti velit tenetur totam facere error doloribus distinctio. Atque, praesentium neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, accusamus rerum. Quisquam rerum assumenda architecto autem cupiditate aspernatur, quod enim aliquid nam non doloremque? Illo nisi nam mollitia eligendi blanditiis!</p>

</body>
</html>