<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }

    a{
        display: block;
        color: white;
        text-decoration: none;
        text-align: center;
        font-weight: bolder;
        padding: 10px;
        background-color: darkred;
        margin-top: 0px;
    }

    a:hover{
        background-color: red;
        transition-duration: .3s;
    }

    img{
        width: 100vw;
        background: black url(imagens/tela-youtube.png) no-repeat top center;
        background-size: cover;
    }
</style>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="www.youtube.com/cursoemvideo.com">ACESSE</a>
</body>
</html>